import requests
from bs4 import BeautifulSoup
from win10toast import ToastNotifier
import time
toaster = ToastNotifier()

value = 9
headers = {
    "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36"
}
url = "https://ru.investing.com/equities/ozon-holdings-plc?cid=1167498"

def get_html(url, params = None):
    r = requests.get(url, headers = headers, params = params)
    return r

def get_content(html):
    global value
    soup = BeautifulSoup(html, "html.parser")
    items = soup.find('span', class_ = 'arial_26 inlineblock pid-1167498-last')

    value1 = str(items.get_text()).replace(".", "")
    value = float(value1.replace(",", "."))

def parse():
    html = get_html(url)
    if html.status_code == 200:
        return get_content(html.text)
    else:
        print("pizdec")
parse()
low = float(input("Нужно достичь: "))
while True:
    parse()
    if value > low:
        time.sleep(1)
        print(value)
    else:
        toaster.show_toast("Покупай Озон!")
        break
print(value)
